<!Doctype html>
<html>
    <head>
        <meta charset = "UTF-8">
        <title> Pеt проекты </title>
        <link rel = "stylesheet" href = "style.css" type = "text/css">
    </head>
    <body>
        <div class = "wrapper">
            <header>
                <a href = "/"><img src = "images/pet.png"> </a>
                <form name = "search" action = "#" method = "get">
                    <input tsype = "text" name = "q" placeholder="Search">
                    <button type = "submit">GO</button>
                </form>
            </header>
            <nav></nav>
            <div class = "heading"> </div>
            <aside></aside>
            <section></section>
        </div>
        <footer></footer>
    </body>
</html>